
# XXX I don't think URLs in this file will work now as not serving these on
# Controller?

[centos]
name=CentOS Base
baseurl=http://<%= alces.hostip %>/<%= cluster %>/repo/centos/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-updates]
name=CentOS Updates
baseurl=http://<%= alces.hostip %>/<%= cluster %>/repo/centos-updates/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-extras]
name=CentOS Extras
baseurl=http://<%= alces.hostip %>/<%= cluster %>/repo/centos-extras/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[custom]
name=Custom
baseurl=http://<%= alces.hostip %>/<%= cluster %>/repo/custom
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=1

[epel]
name=Epel
baseurl=http://<%= alces.hostip %>/<%= cluster %>/repo/epel
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=11
