<% networks.each do |zone, net| -%>
<% next if zone.to_s == 'bmc' -%>
<% split_net = net.network.split(/\./) -%>
cat << EOF > /var/named/<%= split_net[1] %>.<%= split_net[0] %>
\$TTL 300
@                       IN      SOA     <%=alces.hostip%>. nobody.example.com. (
                                        <%= Time.now.to_i %>   ; Serial
                                        600         ; Refresh
                                        1800         ; Retry
                                        604800       ; Expire
                                        300          ; TTL
                                        )

                        IN      NS      <%= alces.hostip %>.

<%     alces.groups do |group| -%>
<%         group.nodes do |node| -%>
<%             node.networks.each do |name, network| -%>
<%                 if network.defined -%>
<%                     if network.network.to_s == net.network.to_s -%>
<% ip_split = network.ip.split(/\./) -%>
<%= ip_split[3] %>.<%= ip_split[2] %> IN PTR <%= node.alces.nodename %>.<%= name %>.<%= domain %>.;
<%                     end -%>
<%                 end -%>
<%             end -%>
<%         end -%>
<%     end -%>

EOF

<% end -%>
