$TTL 300
@                       IN      SOA     <%=domain.hostip%>. nobody.example.com. (
                                        <%= Time.now.to_i %>   ; Serial
                                        600         ; Refresh
                                        1800         ; Retry
                                        604800       ; Expire
                                        300          ; TTL
                                        )

                        IN      NS      <%= domain.hostip %>.

<%     groups.each do |group| -%>
<%         group.nodes.each do |node| -%>
<%             node.networks.each do |name, network| -%>
<%                 if network.defined -%>
<%                     if network.network.to_s == alces.named.net.network.to_s -%>
<% ip_split = network.ip.split(/\./) -%>
<%= ip_split[3] %>.<%= ip_split[2] %> IN PTR <%= node.node.name %>.<%= name %>.<%= domain %>.;
<%                     end -%>
<%                 end -%>
<%             end -%>
<%         end -%>
<%     end -%>
