$TTL 300
@                       IN      SOA     <%=alces.hostip%>. nobody.example.com. (
                                        <%= Time.now.to_i %>   ; Serial
                                        600         ; Refresh
                                        1800         ; Retry
                                        604800       ; Expire
                                        300          ; TTL
                                        )

                        IN      NS      <%= alces.hostip %>.
@       IN MX   <%= alces_named.net.network.split(/\./).first %>  <%= alces_named.net.hostname[1..-1] %>.

IN NS <%= alces.hostip %>.

<%     alces.groups do |group| -%>
<%         group.nodes do |node| -%>
<%             node.networks.each do |name, network| -%>
<%                 if network.defined -%>
<%                     if name.to_s == alces_named.zone.to_s -%>
<%= node.alces.nodename %> IN A <%= network.ip %>;
<%                     end -%>
<%                 end -%>
<%             end -%>
<%         end -%>
<%     end -%>
